<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>

<body>
    <div>
        <span>
            <h1>XCompany</h1>
            <span>Logged in as</span> <span><a href="">User</a></span>
    </div>
    <div>
        <form method="POST">
            <div class="sidePanel">
                <ul>
                    <li>
                        <a href="http://localhost/LabTask/Lab%20Task%204/Dashboard/viewProfile.php">View Profile</a>
                    </li><br>
                    <li>
                        <a href="http://localhost/LabTask/Lab%20Task%204/Dashboard/editProfile.php">Edit Profile</a>
                    </li><br>
                    <li>
                        <a href="http://localhost/LabTask/Lab%20Task%204/Dashboard/changeProfilePicture.php">Change Profile Picture</a>
                    </li><br>
                    <li>
                        <a href="http://localhost/LabTask/Lab%20Task%204/Dashboard/changePassword.php">Change Password</a>
                    </li><br>
                    <li>
                        <a href="http://localhost/LabTask/Lab%20Task%204/Homepage/homepage.html">Logout</a>
                    </li>
                </ul>
            </div>
        </form>
        <div>
            <h3>Welcome!</h3>
        </div>
    </div>
    <div>
        <p>Copyright &copy; 2017</p>
    </div>
</body>

</html>