<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
<div>
      <span>
        <h1>XCompany</h1>
        <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/homepage.html">Home</a></span>
        <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/login.php">Login</a></span>
        <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/registration.php">Registration</a></span>
      </span>
    </div>
    <div>
        <form method="POST">
            <div>
                <span>Enter Email</span>
                <input type="text">
            </div>
            <div>
                <input type="submit" name="submit">
                <h4></h4>
            </div>
        </form>
    </div>
    <div><p>Copyright &copy; 2017</p></div>
</body>
</html>