<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../Styles/style.css" />
  </head>

  <body>
    <div>
      <span>
        <h1>XCompany</h1>
        <span><a href="">Home</a></span>
        <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/login.php">Login</a></span>
        <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/registration.php">Registration</a></span>
      </span>
    </div>
    <div>
      <h3>Welcome To xCompany</h3>
    </div>
    <div><p>Copyright &copy; 2017</p></div>
  </body>
</html>