<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../Styles/style.css">
</head>

<body>
    <div>
        <span>
            <h1>XCompany</h1>
            <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/homepage.html">Home</a></span>
            <span><a href="http://localhost/LabTask/Lab%20Task%204/Homepage/login.php">Login</a></span>
            <span><a href="">Registration</a></span>
        </span>
    </div>
    <div>
        <h3>REGISTRATION</h3>
        <form method="POST">
            <div>
                <span>Name</span>
                <input type="text" name="name">
            </div>
            <div>
                <span>Email</span>
                <input type="text" name="email">
            </div>
            <div>
                <span>User Name</span>
                <input type="text" name="username">
            </div>
            <div>
                <span>Password</span>
                <input type="text" name="password">
            </div>
            <div>
                <span>Confirm Password</span>
                <input type="text" name="rePassword">
            </div>
            <div>
                <Span>Gender</Span><br><br>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <input type="radio" name="gender" value="other">Other
            </div>
            <div>
                <span>Date of Birth</span><br><br>
                <input type="date" name="dob">
            </div>
            <div>
                <input type="submit" name="submit"> <input type="reset" name="reset">
            </div>
        </form>
    </div>
    <div>
        <p>Copyright &copy; 2017</p>
    </div>
</body>

</html>